Random seed: 4272827109218271834
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Performing turn 1 of your custom algo strategy
Performing turn 2 of your custom algo strategy
Performing turn 3 of your custom algo strategy
Performing turn 4 of your custom algo strategy
Performing turn 5 of your custom algo strategy
Performing turn 6 of your custom algo strategy
Got scored on at: [2, 11]
All locations: [[2, 11]]
Performing turn 7 of your custom algo strategy
Performing turn 8 of your custom algo strategy
Performing turn 9 of your custom algo strategy
Performing turn 10 of your custom algo strategy
Got scored on at: [3, 10]
All locations: [[2, 11], [3, 10]]
Performing turn 11 of your custom algo strategy
Performing turn 12 of your custom algo strategy
Performing turn 13 of your custom algo strategy
Performing turn 14 of your custom algo strategy
Performing turn 15 of your custom algo strategy
Performing turn 16 of your custom algo strategy
Performing turn 17 of your custom algo strategy
Performing turn 18 of your custom algo strategy
Performing turn 19 of your custom algo strategy
Performing turn 20 of your custom algo strategy
Performing turn 21 of your custom algo strategy
Performing turn 22 of your custom algo strategy
Performing turn 23 of your custom algo strategy
Performing turn 24 of your custom algo strategy
Performing turn 25 of your custom algo strategy
Performing turn 26 of your custom algo strategy
Performing turn 27 of your custom algo strategy
Performing turn 28 of your custom algo strategy
Performing turn 29 of your custom algo strategy
Performing turn 30 of your custom algo strategy
Performing turn 31 of your custom algo strategy
Performing turn 32 of your custom algo strategy
Performing turn 33 of your custom algo strategy
Performing turn 34 of your custom algo strategy
Performing turn 35 of your custom algo strategy
Performing turn 36 of your custom algo strategy
Performing turn 37 of your custom algo strategy
Got scored on at: [8, 5]
All locations: [[2, 11], [3, 10], [8, 5]]
Got scored on at: [8, 5]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5]]
Performing turn 38 of your custom algo strategy
Performing turn 39 of your custom algo strategy
Performing turn 40 of your custom algo strategy
Performing turn 41 of your custom algo strategy
Performing turn 42 of your custom algo strategy
Performing turn 43 of your custom algo strategy
Performing turn 44 of your custom algo strategy
Performing turn 45 of your custom algo strategy
Performing turn 46 of your custom algo strategy
Got scored on at: [1, 12]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12]]
Got scored on at: [1, 12]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12], [1, 12]]
Got scored on at: [26, 12]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12], [1, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Performing turn 47 of your custom algo strategy
Performing turn 48 of your custom algo strategy
Got scored on at: [3, 10]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [3, 10]]
Got scored on at: [3, 10]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [3, 10], [3, 10], [3, 10]]
Got scored on at: [26, 12]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [3, 10], [3, 10], [3, 10], [26, 12]]
Got scored on at: [26, 12]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [3, 10], [3, 10], [3, 10], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [3, 10], [3, 10], [3, 10], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [3, 10], [3, 10], [3, 10], [26, 12], [26, 12], [26, 12], [26, 12]]
Performing turn 49 of your custom algo strategy
Performing turn 50 of your custom algo strategy
Performing turn 51 of your custom algo strategy
Performing turn 52 of your custom algo strategy
Performing turn 53 of your custom algo strategy
Performing turn 54 of your custom algo strategy
Performing turn 55 of your custom algo strategy
Performing turn 56 of your custom algo strategy
Got scored on at: [9, 4]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [3, 10], [3, 10], [3, 10], [26, 12], [26, 12], [26, 12], [26, 12], [9, 4]]
Got scored on at: [9, 4]
All locations: [[2, 11], [3, 10], [8, 5], [8, 5], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [3, 10], [3, 10], [3, 10], [26, 12], [26, 12], [26, 12], [26, 12], [9, 4], [9, 4]]
Performing turn 57 of your custom algo strategy
Performing turn 58 of your custom algo strategy
Performing turn 59 of your custom algo strategy
Performing turn 60 of your custom algo strategy
